# Organization / Project Key / Project Name
sonar.organization=thahnen
sonar.projectKey=com.hahnentt:idz-utilities:Global-Auto-Mart-PLI-Sample
sonar.host.url=https://sonarcloud.io
sonar.projectName=Global Auto Mart PLI Sample

# Sources
sonar.sources=GAM_PLI/COPYBOOKS,GAM_PLI/GAM0PDI,GAM_PLI/GAM0PGD,GAM_PLI/GAM0PII,GAM_PLI/GAM0PMI,GAM_PLI/GAM0PMM,GAM_PLI/GAM0PSI,GAM_PLI/GAM0VDB,GAM_PLI/INCLUDE

# COBOL configuration
sonar.cobol.file.suffixes=cbl,cpy
sonar.cobol.copy.suffixes=cpy
sonar.cobol.copy.directories=GAM_PLI/COPYBOOKS

# PL/I configuration
sonar.pli.file.suffixes=pli,inc
sonar.pli.includeDdnames=GAM0ICT,GAM0IDT,GAM0IMT
sonar.pli.includeDdname.GAM0ICT.path=GAM_PLI/INCLUDE
sonar.pli.includeDdname.GAM0ICT.suffix=.inc
sonar.pli.includeDdname.GAM0IDT.path=GAM_PLI/INCLUDE
sonar.pli.includeDdname.GAM0IDT.suffix=.inc
sonar.pli.includeDdname.GAM0IMT.path=GAM_PLI/INCLUDE
sonar.pli.includeDdname.GAM0IMT.suffix=.inc

# Ignore PHP (.inc is one of the default file suffixes for PHP)
sonar.php.file.suffixes=php

# JCL configuration
# ...
