# Organization / Project Key / Project Name
sonar.organization=thahnen
sonar.projectKey=com.hahnentt:idz-utilities:Global-Auto-Mart-COBOL-Sample
sonar.host.url=https://sonarcloud.io
sonar.projectName=Global Auto Mart COBOL Sample

# Sources
sonar.sources=GAM_COBOL/COPYBOOK,GAM_COBOL/GAM0VDB,GAM_COBOL/GAM0VII,GAM_COBOL/GAM0VMI,GAM_COBOL/GAM0VMM,GAM_COBOL/GAM0VSI

# COBOL configuration
sonar.cobol.file.suffixes=cbl,cpy
sonar.cobol.copy.suffixes=cpy
sonar.cobol.copy.directories=GAM_COBOL/COPYBOOK

# JCL configuration
# ...
